#Число делится на 2 и 3, если оно кратно 6 (общий знаменатель)
total_sum = 0

#Проверяю, чтобы число не делилось на 4
#Использую цикл for для проверки чисел в диапазоне от 0 до 1000
for i in range(1001):
    if i % 2 == 0 and i % 3 == 0 and i % 4 != 0:
        total_sum += i

#Если число удовлетворяет условиям, добавляю его к общей сумме
print(f"Сумма чисел от 0 до 1000, кратных 2 и 3, но не кратных 4: {total_sum}")
