# Данный массив
arr = [1, 2, 3, 4, 5]

# Нахожу сумму квадратов элементов массива
sum_of_squares = 0
#С помощью цикла for проходим по каждому элементу массива
for num in arr:
    sum_of_squares += num ** 2

print(f"Сумма квадратов элементов массива: {sum_of_squares}")
